# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true
  config.hostmanager.ignore_private_ip = false
  config.hostmanager.include_offline = true

  # Every Vagrant virtual environment requires a box to build off of.
  config.vm.box = "centos7.1"
  config.vm.box_url = "https://github.com/CommanderK5/packer-centos-template/releases/download/0.7.1/vagrant-centos-7.1.box"

  # Create a private network, which allows host-only access to the machine using a specific IP.
  config.vm.network "private_network", ip: "192.168.56.106"
  config.hostmanager.aliases = %w(mostad-xcart.dev www.mostad-xcart.dev)

  # Share an additional folder to the guest VM. The first argument is the path on the host to the actual folder.
  # The second argument is the path on the guest to mount the folder.
  # config.vm.synced_folder "./", "/var/www", type: "nfs"
  # config.vm.synced_folder "../next-sdk", "/var/next-sdk", type: "nfs"
  config.vm.synced_folder "./", "/var/www"
  config.vm.synced_folder "../next-sdk", "/var/next-sdk"

  # Define the bootstrap file: A (shell) script that runs after first setup of your box (= provisioning)
  config.vm.provision :shell, path: "sys/bootstrap.sh"

end