NameVirtualHost *:80

<VirtualHost *:80>
    ServerName mostad-xcart.dev
    ServerAlias www.mostad-xcart.dev
    DocumentRoot /var/www
    <Directory /var/www>
        Options Includes Indexes MultiViews SymLinksIfOwnerMatch
        AllowOverride All
        Order Allow,Deny
        Allow from all
    </Directory>
    ErrorLog /var/www/logs/error.log
    CustomLog /var/www/logs/access.log combined
</VirtualHost>