#page-wrapper{
    .container;
}

#page-wrapper{
  position: relative;
  min-height: 100%;
}

.mm-page #page-wrapper {
  position: static;

  #footer-area {
   .container-fixed();

    @media (min-width: @screen-sm-min) {
      width: (@container-sm - @grid-gutter-width);
    }
    @media (min-width: @screen-md-min) {
      width: (@container-md - @grid-gutter-width);
    }
    @media (min-width: @screen-lg-min) {
      width: (@container-lg - @grid-gutter-width);
    }
  }
}

.sidebar {
    .make-sm-column(4; 0);
    .make-md-column(3; 0);
    .make-lg-column(3; 0);
}

.one-sidebar #content {
    .make-sm-column(8; 0);
    .make-md-column(9; 0);
    .make-lg-column(9; 0);
}

.two-sidebars #content {
    overflow: hidden;
    .make-sm-column(8; 0);
    .make-md-column(6; 0);
    .make-lg-column(6; 0);
}

.no-sidebars #content {
    .make-lg-column(12; 0); 
}

#sidebar-first
{   
    @media (min-width: @screen-xs-min) {
        padding-right: 0;
    }
    
    @media (min-width: @screen-sm-min) {
        padding-right: round(@grid-gutter-width / 2);
    }
}

#sidebar-second
{
    @media (min-width: @screen-xs-min) {
        padding-left: 0;
    }
    
    @media (min-width: @screen-sm-min) {
        padding-left: round(@grid-gutter-width / 2);
    }

  @media (max-width: @screen-xs-max) {
    clear: both;
    padding-top: 30px;
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .two-sidebars #sidebar-first {
    margin-bottom: 0;
  }

  .two-sidebars #main-wrapper #content {
    float: right;
  }

  .two-sidebars #sidebar-second {
    clear: left;
    padding-left: 0;
    padding-right: round(@grid-gutter-width / 2);
  }
}
